{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:devblogs.microsoft.com)",
      "Read(//c/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/lola-intranet/spfx-home/**)",
      "Read(//c/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/lola-intranet/spfx-home/config/**)",
      "Read(//c/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/lola-intranet/spfx-home/src/**)",
      "Read(//c/Users/stefanychoez/.claude/**)",
      "Read(//c/Users/stefanychoez/.claude/skills/**)",
      "Read(//c/Users/stefanychoez/.claude/plugins/**)",
      "Read(//c/Users/stefanychoez/.claude/plugins/marketplaces/**)",
      "Read(//c/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/**)",
      "Read(//c/Users/stefanychoez/.agents/skills/**)",
      "Read(//c/Users/stefanychoez/.agents/skills/impeccable/**)",
      "Read(//c/Users/stefanychoez/.agents/skills/ui-ux-pro-max/**)",
      "Bash(ls \"c:/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/\" 2>/dev/null)",
      "Bash(graphify --version)",
      "Bash(python -c \"import json;d=json.load\\(open\\('graphify-out/manifest.json'\\)\\);print\\({k:v for k,v in d.items\\(\\) if k!='files'}\\)\")",
      "Bash(python -c \"import graphify;print\\(graphify.__file__\\)\")",
      "Bash(cd \"c:/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/lola-intranet\" 2>/dev/null && grep -rn \"lc-embed\" --include=*.ts --include=*.tsx --include=*.js . 2>/dev/null | grep -v node_modules | head -20 || echo \"no lola-intranet accesible\")",
      "Read(//c/Users/stefanychoez/OneDrive - Lola Casademunt S.L/Escritorio/Lolacasademunt-projects/lola-intranet/**)",
      "Bash(cp Main.dc.html OpcionA.dc.html)",
      "Bash(rm -f OpcionC.dc.html)",
      "Bash(ls -la ~/Downloads/ 2>/dev/null | head -40; echo \"=== Descargas ===\"; ls -la \"/c/Users/stefanychoez/Descargas\" 2>/dev/null | head -40)",
      "Read(//c/Users/stefanychoez/Downloads/**)",
      "Read(//c/Users/stefanychoez/**)",
      "mcp__claude_ai_Microsoft_365__sharepoint_folder_search",
      "mcp__claude_ai_Microsoft_365__sharepoint_search",
      "mcp__claude_ai_Microsoft_365__read_resource",
      "mcp__claude_ai_Microsoft_365__sharepoint_upload_file",
      "Bash(cp Main.dc.html Sobria.dc.html)",
      "Bash(cp AltPastel.dc.html Main.dc.html)",
      "Bash(rm AltPastel.dc.html ModalSolicitud.dc.html)",
      "Bash(node \"C:/Users/STEFAN~1/AppData/Local/Temp/claude/bundled-skills/2.1.263/aef61c5bc7186fe08e4f36f290ea9a0f/design/seed-canvas.mjs\" --template \"C:/Users/STEFAN~1/AppData/Local/Temp/claude/bundled-skills/2.1.263/aef61c5bc7186fe08e4f36f290ea9a0f/design/payload.template.html\" --out portada-portal-bi-material.html --title \"Portal BI · Material 3\" --artboard Main.dc.html --artboard Administracion.dc.html --artboard Accesos.dc.html --artboard Sobria.dc.html --artboard AltCrema.dc.html --artboard AltCinta.dc.html --image logo-lc.png --canvas canvas.json)",
      "Bash(node \"C:/Users/STEFAN~1/AppData/Local/Temp/claude/bundled-skills/2.1.263/aef61c5bc7186fe08e4f36f290ea9a0f/design/seed-canvas.mjs\" --check portada-portal-bi-material.html)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\\\\\(x86\\\\\\)/Microsoft/Edge/Application/**)",
      "Bash(sed -i 's/\"h\": 960, \"page\": \"page-1\", \"title\": \"Informes/\"h\": 840, \"page\": \"page-1\", \"title\": \"Informes/; s/\"h\": 1380, \"page\": \"page-1\", \"title\": \"Quién/\"h\": 1300, \"page\": \"page-1\", \"title\": \"Quién/' canvas.json)",
      "Bash(npm install *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\(p.dependencies\\)\")",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(npx vite *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4173/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:4173/)",
      "Bash(python -)",
      "Bash(taskkill //F //FI \"WINDOWTITLE eq *vite*\")",
      "Bash(node -e ' *)",
      "mcp__claude_ai_Microsoft_365__teams_list_teams",
      "mcp__claude_ai_Microsoft_365__search_people",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(python -c ' *)",
      "Bash(node -e \"const p=require\\('./package.json'\\);console.log\\('scripts:',Object.keys\\(p.scripts||{}\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"console.log\\(JSON.stringify\\(require\\('./package.json'\\).scripts,null,2\\)\\)\")",
      "Bash(command -v fnm)",
      "Bash(fnm list *)",
      "Bash(command -v nvm)",
      "Bash(node -e \"const s=require\\('./spfx/config/package-solution.json'\\);console.log\\('version:',s.solution.version,'| id:',s.solution.id\\)\")",
      "Bash(pwsh -NoProfile -Command \"if \\(Get-Module -ListAvailable -Name PnP.PowerShell\\) { \\(Get-Module -ListAvailable -Name PnP.PowerShell | Select-Object -First 1\\).Version.ToString\\(\\) } else { 'NO INSTALADO' }\")",
      "Bash(PNP_DEVICE_LOGIN=1 pwsh -NoProfile -File ./1-Aprovisionar-Sitio.ps1)",
      "Bash(PNP_DEVICE_LOGIN=1 pwsh -NoProfile -File \"C:/Users/STEFAN~1/AppData/Local/Temp/claude/c--Users-stefanychoez-OneDrive---Lola-Casademunt-S-L-Escritorio-Lolacasademunt-projects-LolaBiSite/e80368bd-038c-482a-8d86-4e4675371f3b/scratchpad/leer-marca.ps1\")",
      "Bash(pwsh -NoProfile -File \"C:/Users/STEFAN~1/AppData/Local/Temp/claude/c--Users-stefanychoez-OneDrive---Lola-Casademunt-S-L-Escritorio-Lolacasademunt-projects-LolaBiSite/e80368bd-038c-482a-8d86-4e4675371f3b/scratchpad/leer-marca.ps1\")",
      "Bash(pwsh -NoProfile -File ./5-Sincronizar-Marca.ps1 -Simular)",
      "Bash(pwsh -NoProfile -File ./5-Sincronizar-Marca.ps1)",
      "Bash(pwsh -NoProfile -File ./3-Desplegar-App.ps1)",
      "Bash(pwsh -NoProfile -Command ' *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\stefanychoez\\.claude"
    ]
  }
}
